<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HOMEPAGE AI210077</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Abril+Fatface" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

<!-- partial:index.partial.html -->
<!-- WELCOME 1st page-->
<div id="container">
  <div class="slide anim-in">
    <div class="image" style="background-image: url(hello.jpg)"></div>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title" data-title="Hello">Hello</h1>
      <div class="emblem" style="background: url('home gif.gif') no-repeat; background-size: cover;"></div>
      <ul class="city-info">
        <li class="name">Name: Siti Aishah Bt. Abu Bakar</li>
        <li class="matric">Matric NO.: AI210077</li>
        <li class="subject">Subject: Web Development</li>
        <li class="code">Code: BIC21203</li>
        <li class="lecture">Lecture: Dr. Nur Ariffin</li>
      </ul>
    </div>
    <div class="btn-close"></div>
  </div>

  <!-- BIODATA 2nd page-->
  <div class="slide anim-in">
    <div class="image" style="background-image: url(biodata.jpg);"></div>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title" data-title="Biodata">Biodata</h1>
      <div class="emblem" style="background-image: url(aishah.jpg);"></div>
      
      <div class="description"  style="display: none;">

        <table bgcolor="transparent" align="center">
          <tr>
              <th colspan="3">Biodata</th>
          </tr>
          <tr>
              <td>Name</td>
              <td colspan="2">Siti Aishah Bt. Abu Bakar</td>
          </tr>
          <tr>
              <td>Date of Birth</td>
              <td colspan="2">15 July 2001</td>
          </tr>
          <tr>
              <td>Religion</td>
              <td colspan="2">Islam</td>
          </tr>
          <tr>
              <td>Race</td>
              <td colspan="2">Melayu</td>
          </tr>
          <tr>
              <td rowspan="4">Address</td>
                  <td>Street</td>
                  <td>Jalan Universiti 15</td>
              <tr>
                  <td>Town</td>
                  <td>Taman Universiti</td>
              </tr>
              <tr>
                  <td>District</td>
                  <td>Batu Pahat</td>
              </tr>
              <tr>
                  <td>State</td>
                  <td>Johor</td>
              </tr>
          </tr>
          <tr>
              <td rowspan="3">Contact</td>
              <td>Mobile Number</td>
              <td>011-24023726</td>
              <tr>
                  <td>Social Media</td>
                  <td>-none-</td>
              </tr>
              <tr>
                  <td>Website</td>
                  <td>*link github*</td>
              </tr>
          </tr>
          <tr>
              <td>Course and Institution</td>
              <td colspan="2">Bachelor in Computer Science</td>
          </tr>
          <tr>
              <td>Programming skills</td>
              <td colspan="2">C++, C#, Java</td>
          </tr>
          <tr>
              <td>Personal Interest</td>
              <td colspan="2">Books</td>
          </tr>
          <tr>
              <td>Future plan in 2024</td>
              <td colspan="2">Just graduate quietly.</td>
          </tr>
      </table>
      
    
      </div>
    </div>
    <div class="btn-close"></div>
  </div>

  <!-- Hobbies 3rd page-->
  <div class="slide anim-in">
    <div class="image" style="background-image: url(hobbies.jpg);"></div>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title" data-title="Hobbies">Hobbies</h1>
      <div class="text-center" style="display: none;">
        <h3>1. Read</h3>
        <p>Books are my source of entertainment and education because they allow me to immerse myself in different worlds and perspectives. By reading about fictional characters, I can learn how they think, feel, and act in various situations, which helps me develop empathy and compassion for others in real life.</p>
        <h3>2. Games</h3>
        <p>Online games is a fun way of spending my free time. I also enjoy playing online games with friends that currently lives in different places.</p>
        <h3>3. Outdoor Activities</h3>
        <p>Outdoor activities are my favorite way of staying healthy and happy because they provide me with a lot of benefits. I find it relaxing and calming to look at nature and it's diversity, and I also enjoy keeping my body and mind occupied with the open surrounding.</p>
      </div>
      <div class="emblem" style="background: url('Spirited_Away_996.gif') no-repeat; background-size: cover;"></div>
    </div>
    <div class="btn-close"></div>
  </div>

  <!-- Memory 4th page-->
  <div class="slide anim-in">
    <div class="image" style="background-image: url(memories.jpg);"></div>
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title" data-title="Memories">Memories</h1>
      <div class="text-center" style="display: none;">
        <h3>One of the memories that i can think of as i was doing this is joining the club from FSKTM on a hiking trip to Gunung Lambak.</h3>
        <h3><img src="fsktm.jpg" alt="FSKTM" width="450" height="250">
          Hiking Group from FSKTM</h3>
      </div>
      <div class="emblem" style="background: url('miyazaki.gif') no-repeat; background-size: cover;"></div>
    </div>
    <div class="btn-close"></div>
  </div>
</div>

</body>

</html>
